NODE_ENV=development
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
APP_PORT=
TLDV_API_KEY=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
PAYROLL_USER_X_AUTH_USER=
PAYROLL_USER_X_AUTH_TOKEN=
